<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive(Assignment-2)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a2d9d041c.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--------------- Header -------------->
    <header>
        <nav class="container">
            <div class="logo">
                <h2>Influencer products</h2>
            </div>
            <div class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

            </div>
        </nav>
    </header>

    <!---------------Main -------------->
    <main class="Container">
        <section>
            <!--------------- Home Section -------------->
            <div class="home">
                <div class="home-left">
                    <h2 class="title">Start your Journey as Influencer</h2>
                    <p>The Influencer Journey is simply the starting point for your influencer engagement strategy. The
                        capacity for establishing ties of trust with key influencers is one of the main challenges for
                        your communications team.

                    </p>
                    <button class="bttn" type="submit">Prebook Now <span><i
                                class="fas fa-arrow-circle-right"></i></span>
                    </button>
                </div>
                <div class="home-right">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </section>
        <!--------------- E-Commerce Section-------------->
        <section class="ecommerce">
            <div class="box">
                <a target="_blank" href="http://www.alibaba.com"><img src="images/logos/Alibaba.svg" alt=""></a>
                <a target="_blank" href="http://www.amazon.com"><img src="images/logos/Amazon.svg"></a>
                <a target="_blank" href="http://www.daraz.com.bd"><img src="images/logos/Daraz.pk Logo.svg"></a>
                <a target="_blank" href="http://www.ebay.com"><img src="images/logos/Ebay.svg"></a>
                <a target="_blank" href="http://www.rakuten.com"><img src="images/logos/Rakuten.svg" alt=""></a>
                <a target="_blank" href="http://www.target.com"><img src="images/logos/Target.svg" alt=""></a>
                <a target="_blank" href="http://www.walmart.com"><img src="images/logos/Walmart.svg" alt=""></a>
            </div>
        </section>
        <!--------------- Collection Section-------------->
        <section class="collection">
            <h2 class="title">Popular Collection</h2>
            <div class="items">
                <div class="card">
                    <img src="images/tripod.png" alt="">
                    <h2 class="item-name">Microphone</h2>
                    <p class="price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
                <div class="card">
                    <img src="images/airpod.png" alt="">
                    <h2 class="item-name">Airbuds</h2>
                    <p class="price">$48.58</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
                <div class="card">
                    <img src="images/drone.png" alt="">
                    <h2 class="item-name">Drone</h2>
                    <p class="price">$92.48</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
                <div class="card">
                    <img src="images/lights.png" alt="">
                    <h2 class="item-name">Light Setup</h2>
                    <p class="price">120.50</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
                <div class="card">
                    <img src="images/setup.png" alt="">
                    <h2 class="item-name">Photoshoot Set</h2>
                    <p class="price">$150.95</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2 class="item-name">Vlogging Camera</h2>
                    <p class="price">$200.00</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
                <div class="card">
                    <img src="images/single-light.png" alt="">
                    <h2 class="item-name">Green Screen</h2>
                    <p class="price">$25.45</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
                <div class="card">
                    <img src="images/action.png" alt="">
                    <h2 class="item-name">Action Camera</h2>
                    <p class="price">$75.48</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
                <div class="card">
                    <img src="images/tripod.png" alt="">
                    <h2 class="item-name">Flex Tripod</h2>
                    <p class="price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.9</span>
                    </div>
                    <p class="details">Wordwide shifting available. <br>
                        Buyers protection possible!</p>

                </div>
            </div>

            <a id="more">See More <i class="fas fa-arrow-circle-right"></i></a>


        </section>

        <!--------------- Contact section ------------------>

        <section class="contact">
            <h2 class="title">Contact</h2>

            <div class="contact-container">
                <div class="contact-left">
                    <div class="contact-info">
                        <h3 class="contact-subtitle">EMAIL</h3>
                        <a href="https://mail.google.com/" class="contact-text">abdur17@student.sust.edu</a>

                        <h3 class="contact-subtitle">PHONE</h3>
                        <span class="contact-text">+880-1521321696</span>

                        <h3 class="contact-subtitle">ADDRESS</h3>
                        <a href="https://www.google.com/maps/place/Sylhet/" class="contact-text">Sylhet, Bangladesh</a>
                    </div>
                </div>


                <form action="" class="contact-form">
                    <input type="text" placeholder="Name" class="contact-input">
                    <input type="mail" placeholder="Email" class="contact-input">
                    <textarea name="" placeholder="Message" id="" cols="0" rows="7" class="contact-input"></textarea>
                    <input type="button" value="Send" class="contact-button bttn">
                </form>
            </div>
        </section>
    </main>

    <!-------------- Footer-section -------------->


    <footer>
        <div class="footer">
            <h1 class="footer-text">Influencer products</h1>
            <p class="footer-text">Copyright &copy; 2020 influencer products </p>
            <p class="footer-text">All rights reserved</p>
            <ul class="footer-text">
                <a target="_blank" href="https://facebook.com/nafeesbinz"><i class="fab fa-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/nafees_zafer"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/abdur-rahman-nafees-a609a2218"><i
                        class="fab fa-linkedin"></i></a>
                <a target="_blank" href="https://github.com/nafeescse"><i class="fab fa-github-square"></i></a>
            </ul>
        </div>
    </footer>

</body>

</html>